# mpp-example

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
android/: build.gradle  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/aakira/mpp/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
common/: android.gradle  build.gradle
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/github/aakira/mpp/common/: Actual.kt
common/src/commonMain/kotlin/com/github/aakira/mpp/common/: ApiClient.kt  Greeting.kt  GreetingDao.kt
common/src/commonMain/kotlin/com/github/aakira/mpp/common/model/: Greeting.kt
common/src/commonMain/sqldelight/com/github/aakira/mpp/common/: Greeting.sq
common/src/iosMain/kotlin/com/github/aakira/mpp/common/: Actual.kt  NapierProxy.kt  Platform.kt
common/src/jsMain/kotlin/com/github/aakira/mpp/common/: Actual.kt
common/src/jvmMain/kotlin/com/github/aakira/mpp/common/: Actual.kt
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: AppDelegate.swift  ViewController.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/aakira.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/akira.aratani.xcuserdatad/: UserInterfaceState.xcuserstate
ios/iosTests/: iosTests.swift
ios/iosUITests/: iosUITests.swift
server/: build.gradle
server/resources/: application.conf
server/src/com/github/aakira/mpp/server/: Application.kt
web/: build.gradle
web/src/main/kotlin/com/github/aakira/mpp/: Main.kt
web/src/main/resources/: index.html
