ktor {
  deployment {
    port = 8080
    environment = development
    autoreload = true
    watch = [ thinkter ]
  }

  application {
    modules = [ com.github.aakira.mpp.server.ApplicationKt.module ]
  }
}