plugins {
    id 'org.jetbrains.kotlin.js'
    id 'kotlin-dce-js'
}

kotlin {
    target {
        browser {
            webpackTask {
                outputFileName = 'main.js'
            }
        }
    }
    sourceSets {
        main {
            dependencies {
                implementation project(':common')
                implementation rootProject.ext.kotlinJs

                implementation npm("text-encoding", "^0.7.0")
                implementation npm("utf-8-validate", "^5.0.2")
                implementation npm("bufferutil", "^4.0.1")
                implementation npm("fs-extra", "^8.1.0")
            }
        }
    }
}
